# boot02160

./: pom.xml
src/main/java/cn/gson/boot02106/model/dao/: RoleDao.java  UserDao.java
src/main/java/cn/gson/boot02106/model/mapper/: UserDao.java  Usermapper.java
src/main/java/cn/gson/boot02106/model/pojos/: Role.java  User.java
src/main/java/generate/: Role-middle-user.java  Role-middle-userDao.java
src/main/java/generator/: User.java  UserDao.java
src/main/resources/generator/: Role-middle-userDao.xml
src/main/resources/mappers/: RoleDao.xml  UserDao.xml  Usermapper.xml
